# vim:ft=conf

# Pretty colors
set -g default-terminal "screen-256color"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a

# Allows to send C-a to the terminal
bind C-a send-prefix

# Make it work more like vim
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

unbind -t vi-copy 'Enter'
unbind -t vi-copy 'Space'

# Better window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind %
unbind '"'

# Set base indices to 1
set -g base-index 1
setw -g pane-base-index 1

# Create new named window
bind C command-prompt -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g status-right-length 64
set -g status-right '[continuum: #{continuum_status}] [load: #(cut -d " " -f 1-3 /proc/loadavg)] [%H:%M %Y-%m-%d]'

set -g history-limit 10000
set -g escape-time 1

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
