#---- Generated by tint2conf 6c92 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TB
background_color = #282828 100
border_color = #282828 100
background_color_hover = #282828 100
border_color_hover = #282828 100
background_color_pressed = #282828 100
border_color_pressed = #282828 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = R
background_color = #d5c4a1 0
border_color = #777777 0
background_color_hover = #3c3836 100
border_color_hover = #b8bb26 100
background_color_pressed = #504945 100
border_color_pressed = #b8bb26 71

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = R
background_color = #504945 100
border_color = #b8bb26 100
background_color_hover = #504945 100
border_color_hover = #b8bb26 100
background_color_pressed = #3c3836 100
border_color_pressed = #b8bb26 100

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = R
background_color = #282828 100
border_color = #fb4934 100
background_color_hover = #3c3836 100
border_color_hover = #fb4934 100
background_color_pressed = #504945 100
border_color_pressed = #fb4934 100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #fabd2f 100
border_color = #fabd2f 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Clock
rounded = 0
border_width = 0
border_sides = 
background_color = #b8bb26 100
border_color = #b8bb26 100
background_color_hover = #b8bb26 100
border_color_hover = #000000 100
background_color_pressed = #b8bb26 100
border_color_pressed = #000000 100

# Background 7: Systray
rounded = 0
border_width = 0
border_sides = 
background_color = #3c3836 100
border_color = #b8bb26 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 8 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Cantarell 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #d5c4a1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 40 32
task_padding = 4 4 8
task_font = Cantarell 11
task_tooltip = 1
task_font_color = #d5c4a1 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 4
systray_background_id = 7
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 0
launcher_icon_theme = Moka
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %d/%m
time2_format = %H:%M
time1_font = Cantarell Bold 9
time1_timezone = 
time2_timezone = 
time2_font = Cantarell Bold 9
clock_font_color = #282828 100
clock_padding = 2 0
clock_background_id = 6
clock_tooltip = %A %d/%m/%Y %H:%M
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 2
tooltip_background_id = 5
tooltip_font_color = #282828 100
tooltip_font = Cantarell 9

