### Menu ###

menu.border.width: 1
menu.border.color: #282828

menu.title.bg: flat solid
menu.title.bg.color: #282828
menu.title.text.color: #d5c4a1
menu.title.text.justify: right

menu.items.bg: flat solid
menu.items.bg.color: #282828
menu.items.text.color: #d5c4a1
menu.items.disabled.text.color: #504945

menu.items.active.bg: flat solid
menu.items.active.bg.color: #b8bb26
menu.items.active.text.color: #282828

menu.separator.color: #504945
menu.separator.width: 1
menu.separator.padding.width: 4
menu.separator.padding.height: 4


#### Active window ####

window.*.border.color: #282828

window.*.title.bg: flat solid
window.*.title.bg.color: #282828
window.*.title.separator.color: #282828
window.*.text.justify: center

window.active.label.bg: parentrelative
window.active.label.text.color: #d5c4a1

window.active.handle.bg: flat solid
window.active.handle.bg.color: #ff0000

window.active.grip.bg: flat solid
window.active.grip.bg.color: #ff0000

window.active.button.*.bg: flat solid
window.active.button.*.bg.color: #282828
window.active.button.*.image.color: #d5c4a1

window.active.button.disabled.image.color: #504945


#### Inactive window ####

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #665c54

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #282828

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #282828

window.inactive.button.*.bg: flat solid
window.inactive.button.*.bg.color: #282828
window.inactive.button.*.image.color: #665c54

window.inactive.button.disabled.image.color: #504945


### OSD ###

osd.border.width: 1
osd.border.color: #282828

osd.bg: flat solid
osd.bg.color: #282828
osd.label.bg: flat solid
osd.label.bg.color: #282828
osd.label.text.color: #d5c4a1

osd.hilight.bg: flat solid
osd.hilight.bg.color: #b8bb26

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #3c3836

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: #504945
osd.button.unpressed.*.border.color: #3c3836

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: #3c3836
osd.button.pressed.*.border.color: #504945

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: #504945
osd.button.focused.*.border.color: #3c3836

osd.button.focused.box.color: #d5c4a1


### Fonts ###

window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


### Settings ###

border.width: 1
padding.width: 4
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: center
