# vim:ft=conf

# Pretty colors
set -g default-terminal screen-256color

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

if-shell "[ ${TERM} = linux ]" 'set -g default-terminal screen'

# Remap prefix to C-a
unbind C-b
set -g prefix C-a

# Allows to send C-a to the terminal
bind C-a send-prefix

# Make it work more like vim
set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi 'Enter'
unbind -T copy-mode-vi 'Space'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind %
unbind '"'

# Map clear screen to <prefix> C-l because vim-tmux-navigator overrides the default mapping
bind C-l send-keys 'C-l'

# Set base indices to 1
set -g base-index 1
setw -g pane-base-index 1

# Create new named window
bind C command-prompt -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g automatic-rename off
set-option -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g mode-style bg=yellow,fg=black

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

set -g status-style bg=black
set -g status-left ''
set -g status-right-style fg=green
set -g status-right-length 64
set -g status-right '%H:%M %Y-%m-%d'

setw -g window-status-style fg=white
setw -g window-status-format '#[fg=black,bold]#I:#W#F '

setw -g window-status-current-style fg=green
setw -g window-status-current-format '#I:#W#[fg=black,bold]#F '

setw -g window-status-activity-style bg=yellow,fg=black
setw -g window-status-bell-style bg=red,fg=black

set -g history-limit 10000
set -g escape-time 1

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
